<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Audi</title>
	    <link rel="stylesheet" type="text/css" href="F.css">
	    <link rel="stylesheet" type="text/css" href="Speedometer.css">
	    <link rel="stylesheet" type="text/css" href="Css/Adaptation/Iphone 5-8 Galaxy S5.css">
	    <link rel="stylesheet" type="text/css" href="Css/Adaptation/Iphone X.css">
	    <link rel="stylesheet" type="text/css" href="Css/Adaptation/Pixel 2XL.css">

    </head>
    <body > 
    	<div class="photo1">
    		<div class="text1">
    			<a class="head1">Rides</a>
    		    <a class="head2">Garage</a>
    			<a class="head3"> About</a>
    		    <a class="head4"><a id="outline">Start Now</a></a>
    	    </div>
    	    <div id="border"></div>
    	    <div class="text2">
    	    	<a class="title1">Join The Journey</a>
    	    	<a class="title2"> 
    	    		<p>Learner and meaner than ever, the new Audi R8
    	    		</p>
    	    		<p>body goes where no car has gone before</p>
    	    	</a>
    	    </div>
    	</div>
    	<div class="photo2">
    		<div class="text3">
    			<div id="border2">
    				<a class="title3">
    					<p>
    						Take a journey,
    				    </p>
    				    <p>
    				    	bend space
    				    </p>   
        		    </a>
           	    </div>
           	    <a class="title4">
           	    	<p>The R8 cant't help but steal the portlight. With its sharp, angular lines</p>
           	    	<p>
           	    		and exotic, glass-covered engine, the R8 has a wide and commanding 
           	    	</p>
           	    	<p>
           	    		presence that makers it impossible to look anywhere else.
           	    	</p>
           	    </a>
       		</div>
       		<div>
       			<div class="text4">
       				<div class="collum1">  
       					<div class="collu">
       						<div class="R8">R8</div>
       						<div class="a"> 
       							<a class="AGILITY">AGILITY</a>
       				            <a class="Build">
       				    	       <p >Build for speed, widh a</p>
       				    	       <p>5.2-liter V10 engine</p>
       				    	   </a>
       				        </div>
       				    </div>
       				</div>
       				<div class="collum2">
       					<div class="collu2">
                           <div class="position">
                           	    <div class="wrapper">
                                    <div class="percent-66">
                                        <div class="speedometer play">
                                            <div class="dial">
                                                <div class="bar">
                                                        <div class="half-circle half-circle-bg"></div>
                                                        <div class="half-circle half-circle-speed animated"></div>
                                                        <div class="half-circle half-circle-cover"></div>
                                                </div>
                                                <div class="needle animated">
                                                    <div class="inner">
                                                        <div class="top"></div>
                                                        <div class="bottom"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="P">
                            	<a class="Perfomance">PERFOMANCE</a>
                            	<a class="Accelerating">
                            		<p>Accelerating from zero to</p>
                            		<p>60 mph in 3.2 seconds</p>
                            	</a>
                            </div>    	
                        </div>
       			    </div>
       			    <div class="collum3">
       			    	<div class="collu3">
       			    		<div class="Lightning"></div>
       			    		<div class="w">
       			    			<a class="Cutting">CUTTING EDGE</a>
       			    			<a class="sharing">
       			    				<p>Shareng nearly half its parts</p>
       			    				<p>with the R8 LMS racecar</p>
       			    			</a>
       			    		</div>
       			    	</div>
       			    </div> 
       			</div>
           	</div>
    	</div>
    	<div class="photo3">
      	    <div class="text">
    		    <div id="border3"><a class="title5">Tech Specs</a>
    		    </div>
    		    <div class="text5">Engine</div>
    		</div>  
    		<div class="table">
    				<div class="t1">Engine displaciment</div>
    				<div class="t2">5204</div>
    				<div class="t1">Maximun pover</div>
    				<div class="t2">601.4bhp @ 8250 rpm</div>
    				<div class="t1">Maximum torcue</div>
    				<div class="t2">560 Nm @ 6500 rpm</div>
    				<div class="t1">Turning radius</div>
    				<div class="t2">5.9 m</div>
    				<div class="t1">No. of culinders</div>
    				<div class="t2">10</div>
    				<div class="t1">Drive type</div>
    				<div class="t2">AWD</div>
    				<div class="t1">Turbo charger</div>
    				<div class="t2">No</div>
    				<div class="t1">Super charger</div>
    				<div class="t2">Yes</div>
    				<div class="t1">Fuel supply</div>
    				<div class="t2">Direct injection</div>
    			</div>
    			</div>
       	<div class="photo4">
       			<div class="photomin">
       				<div class="picture1">
       					<div class="pictur1"></div>
       					<div class="tp1">
       						<p>Power and speed</p>
       						<p>unleashed</p>
       				    </div>
       				    <div class="tpp1">Learn More &rarr;</div>
       				</div>
       				<div class="picture2"></div>
       				<div class="picture3"></div>
       				<div class="picture4">
       					<div class="pictur4"></div>
       					<div class="tp1">
       						<p>Respectful to</p>
       						<p>environment</p>
       					</div>
       				</div>
       			</div>     			
       	</div>
       	<div class="photo5">
       		<div class="dis">
       			<div>
       				<p class="number">205
       				<a class="before">kmph</a>
       				</p>
      				<p class="min">TOP SPEED</p>
       			</div>
       			<div>
       				<p class="number">7
       					<a class="before" style="padding-left: 50px">gears</a>
       				</p>
       				<p class="min">GEAR BOX</p>
       			</div>
       			<div>
       				<p class="number">3.2
       					<a class="before">seconds</a>
       				</p>
       				<p class="min">ACCELERATIONS</p>
       			</div>
       		</div>
       	</div>
	 <script src="Java/Java.js"></script>
    </body>

</html>